# Fidoo

./: README.md  build.gradle  gradle.properties  q  settings.gradle
app/: build.gradle  fidoo.jks  google-services.json
app/Dev/release/: output-metadata.json
app/live/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fidoo/user/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loti1.json
app/src/main/java/com/fidoo/user/: AboutUsActivity.kt  CartActivity.kt  ChatActivity.kt  GroceryItemsActivity.kt  LoginActivity.kt  MapsActivity.kt  MyApplication.kt  SendPackageActivity.kt  SendPackageOrderDetail.kt  ServicesActivity.kt  SplashActivity.kt  StoreItemsActivity.kt  StoreListActivity.kt
app/src/main/java/com/fidoo/user/FidoPay/: FidoPayDashboardActivity.kt  FidoPayEnterDetailsForPayment.kt  FidoPayQrTest.kt  FpayConversationActivity.kt
app/src/main/java/com/fidoo/user/FidooPay/: FidoPayDashboard.kt  FidoPayDashboardActivity.kt  FidoPayDashboardFragment.kt  FidooPayQrTest.kt
app/src/main/java/com/fidoo/user/activity/: AboutUsActivity.kt  AuthActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MaintenanceActivity.kt  MapsActivity.kt  MyApplication.kt  ServicesActivity.kt  SingleProductActivity.kt  SliderScreenActivity.kt  SplashActivity.kt  TestClass.kt
app/src/main/java/com/fidoo/user/adapter/: AddressesAdapter.kt  CardsUpdater.java  CartItemsAdapter.kt  CategoryAdapter.kt  ItemImagesAdapter.kt  ItemsAdapter.kt  ItemsAdapterTrackScreen.kt  OrdersAdapter.kt  PackageCategoriesAdapter.kt  PlaceAutocompleteAdapter.java  RecentSearchAdapter.kt  SearchAdapter.kt  ServiceAdapter.kt  SliderAdapter.java  SliderAdapterExample.java  SliderCard.java  SpecificationaAdapter.kt  StoreAdapter.kt  StoreCustomItemsAdapter.kt  StoreItemsAdapter.kt  StoreSubCustomItemsAdapter.kt
app/src/main/java/com/fidoo/user/addressmodule/: ViewPrescriptionActivity.kt
app/src/main/java/com/fidoo/user/api_request_retrofit/: ApiCalls.java  ApiInterface.java  ApiUtils.java  BackEndApi.kt  ModelCommon.java  RetrofitClient.java  (+1 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/assets/: splash_data.html
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: _textview_bg_rounded.xml  active_dot.xml  arrow_backward.xml  arrow_downward.xml  arrow_forward.xml  arrow_up.xml  background_splash.xml  badge_bg.xml  bg_balance_header.xml  bg_bottomsheet_white.xml  bg_green_roundborder.xml  bg_home_btn.xml  bg_paydue_btn.xml  bg_rider_sendpackage.xml  bg_sendpackage_track_messages.xml  bg_transparent_round.xml  black_full_rounded_empty_button.xml  black_rounded_empty_otp.xml  black_rounded_empty_otp_dark.xml  black_rounded_solid.xml  black_rounded_solid_button.xml  black_rounded_solid_less_rounded.xml  bottom_background.xml  bottom_gradient_cat.xml  bottombackground.xml  btn_bg_green.xml  call_24.xml  callbg.xml  cancel_icon.xml  cardframe.xml  cart_bg.xml  checkhome_active.xml  circlebackground.xml  circular_border.xml  circular_check.xml  circular_tab_selection.xml  content_copy.xml  corner_radius.xml  corner_radius_button.xml  corner_radius_green.xml  (+151 more)
app/src/main/res/drawable-mdpi/: corner_radius_gray.xml  nonveg_icon.xml  option2.xml
app/src/main/res/drawable-v24/: black_full_rounded_empty.xml  black_rounded_empty.xml  ic_call_center_agent.xml  ic_delivery_bike.xml  ic_photo_camera_.xml  ic_resturant.xml  ic_search_icon.xml  ic_user_single.xml  red_full_rounded_empty.xml  red_rounded_solid.xml  rounded_green_solid_bg.xml
app/src/main/res/drawable-xhdpi/: circle_vector_img.xml  eta.xml  ic_component_203.xml  ic_inactivecall.xml  pullbar.xml  rounded_border_black.xml
app/src/main/res/drawable-xxhdpi/: ic_ellipse_229.xml  ic_frame_12454.xml
app/src/main/res/layout/: aaaaaaaaaaaaaaaaaaaaaaaaaa.xml  accept_reject_order_popup.xml  activity_about_us.xml  activity_add_address.xml  activity_auth.xml  activity_cart.xml  activity_category_product_list.xml  activity_change_address.xml  activity_chat.xml  activity_chatbotui.xml  activity_edit_profile.xml  activity_grocery_items.xml  activity_grocery_new_ui.xml  activity_login.xml  activity_main.xml  activity_new_add_address.xml  activity_new_add_address_new.xml  activity_new_product_search.xml  activity_new_search.xml  activity_new_search_storelisting.xml  activity_new_store_items.xml  activity_new_track_order_send_package.xml  activity_new_track_send_packages_order.xml  activity_order_details.xml  activity_order_details_sendpackages.xml  activity_order_rejected.xml  activity_referral.xml  activity_review_items.xml  activity_review_order.xml  activity_review_order_sendpackages.xml  activity_saved_addresses.xml  activity_saved_addresses_new.xml  activity_search_item.xml  activity_send_package.xml  activity_send_package_order_detail.xml  activity_sendpackages_additem.xml  activity_service_daily_need.xml  activity_services.xml  activity_single_product.xml  activity_slider_screen.xml  (+165 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fidoo_icon.xml  ic_fidoo_round.xml  ic_img_maintenance_round.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  map_navigation.xml  navigation_in_fidoopay.xml  signin_graph.xml  splash_nav.xml
app/src/main/res/raw/: animation.json  credential.json  flash_screen.json  mapstyle.json  splashscreen.json  swingpin.json
app/src/main/res/values/: attrs.xml  colors.xml  custome_styles.xml  dimen.xml  dimens.xml  google_maps_api.xml  ic_fidoo_background.xml  ic_fidoo_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimen.xml  dimens.xml  themes.xml
app/src/main/res/values-round/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fidoo/user/: ExampleUnitTest.kt
(+472 files in other folders)
