plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    //  id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 31
   // buildToolsVersion "32.0.2"

    defaultConfig {
        applicationId "com.fidoo.user"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 65
        versionName "1.0.49"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'

    }

//    configurations.all() {
//        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
//        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
//    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    ext {
        kotlin_version = '1.3.50'
    }

    kapt {
        generateStubs = true
    }

    signingConfigs {
        // use for signed apk
        'live-release' {
            storeFile file("../fidoo.jks")
            storePassword "Fidoo@twiclo2021"
            keyAlias "fidookey"
            keyPassword "Fidoo@twiclo2021"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    flavorDimensions "client"

    productFlavors {
        // use for live debug and release build
        live {
            dimension "client"
            buildConfigField("String", "BASE_URL", "\"https://fidoo.in/api/method/\"")
            buildConfigField("String", "pay_key", "\"rzp_live_iceNLz5pb15jtP\"")
            buildConfigField "boolean", "Debugging", 'true'

            //signingConfig signingConfigs.release
            manifestPlaceholders = [pay_key: "rzp_live_iceNLz5pb15jtP"]

        }
        // use for quality debug and release build
        Dev {
            dimension "client"
            buildConfigField("String", "BASE_URL", "\"https://twiclo.com/api/method/\"")
            buildConfigField("String", "pay_key", "\"rzp_test_17ihcfTIqBGF9R\"")
            buildConfigField "boolean", "Debugging", 'true'
            manifestPlaceholders = [pay_key: "rzp_test_17ihcfTIqBGF9R"]
        }

    }
    compileSdk 32
    buildToolsVersion '32.0.0'
    compileSdk 32

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.wear:wear:1.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.github.GoodieBag:Pinview:v1.4'
    def fragment_version = "1.3.3"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.rizlee.view:rangeseekbar:1.0.0"

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    kapt "com.android.databinding:compiler:3.1.4"
    /* implementation 'com.kaopiz:kprogresshud:1.2.0'*/

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'
    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.2'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.flepsik:progress-ring-view:1.2.1'
    implementation 'com.github.Temidtech:AndroidOtpCustomViewmaster:1.0'

    //for fcm
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:20.1.0'

    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-messaging:22.0.0 '
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation('com.github.ar-android:DrawRouteMaps:1.0.0')
            {
                exclude group: 'com.google.android.gms', module: 'play-services'
            }
    implementation 'com.github.sarweshkumar47:curve-fit:1.1.1'
    implementation 'com.github.robinkrsingh:easylocation:0.1.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //Razorpay
    implementation 'com.razorpay:checkout:1.5.16'

    // loading animation - facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.premsingh8171:rippale_effect_lib:1.0.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.5'
    // implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.5'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"


    //For in-app updates
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
    implementation 'org.jsoup:jsoup:1.10.2'

    //rotation view
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.github.premsingh8171:StartActivityAnimation:1.0.1'
    implementation 'com.github.premsingh8171:currentLocation_library:1.0.0'

    // For Auto Read OTP -- SMS Consent API Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    // implementation 'com.google.maps.android:android-maps-utils:0.5'


    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    def paging_version = "3.0.0-alpha07"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    implementation 'com.google.android.play:core:1.10.0'
    //   def work_version = '2.5.0-SNAPSHOT'
    //   implementation "androidx.work:work-runtime:$work_version"
    implementation "com.snap.appadskit:appadskit:1.0.0"
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation([
            'com.snapchat.kit.sdk:creative:1.10.0',
            'com.snapchat.kit.sdk:core:1.10.0'
    ])

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"

    //for httpclient
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    implementation 'com.mixpanel.android:mixpanel-android:5.9.5'

    // Lottie dependency
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //dialogFlow
    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
    implementation 'io.grpc:grpc-okhttp:1.30.0'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}