plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\Twiclo\\fidoo.jks')
            storePassword 'Fidoo@twiclo2021'
            keyPassword 'Fidoo@twiclo2021'
            keyAlias 'fidookey'
        }
        liverelease {
            storeFile file('C:\\Users\\Twiclo\\fidoo.jks')
            keyAlias 'fidookey'
            storePassword 'Fidoo@twiclo2021'
            keyPassword 'Fidoo@twiclo2021'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fidoo.user"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 12
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }
//
//    buildTypes {
//        release {
//            debuggable false
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            //use for signed apk release
//            signingConfig signingConfigs.release
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

//    signingConfigs {
//        // use for signed apk
//        release {
//            storeFile file("../fidoo.jks")
//            storePassword "Fidoo@twiclo2021"
//            keyAlias "fidookey"
//            keyPassword "Fidoo@twiclo2021"
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    flavorDimensions "client"
    productFlavors {
       // use for live debug and release build
        live {
            dimension "client"
            buildConfigField("String", "BASE_URL", "\"https://fidoo.in/api/method/\"")
            signingConfig signingConfigs.liverelease

        }
        // use for quality debug and release build
        Dev{
            dimension "client"
            buildConfigField("String", "BASE_URL", "\"https://twiclo.com/api/method/\"")
        }


    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.github.GoodieBag:Pinview:v1.4'

    def fragment_version = "1.3.3"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.rizlee.view:rangeseekbar:1.0.0"

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    kapt "com.android.databinding:compiler:3.1.4"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    /* implementation 'com.kaopiz:kprogresshud:1.2.0'*/

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'
    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.2'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.flepsik:progress-ring-view:1.2.1'
    implementation 'com.github.Temidtech:AndroidOtpCustomViewmaster:1.0'

    //for fcm
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation('com.github.ar-android:DrawRouteMaps:1.0.0')
            {
                exclude group: 'com.google.android.gms', module: 'play-services'
            }
    implementation 'com.github.sarweshkumar47:curve-fit:1.1.1'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.github.robinkrsingh:easylocation:0.1.0'

    //Razorpay
    implementation 'com.razorpay:checkout:1.5.16'

    // loading animation - facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.5'
   // implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.5'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    //For in-app updates
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    //rotation view
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.github.premsingh8171:StartActivityAnimation:1.0.0'

    // For Auto Read OTP -- SMS Consent API Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

}