<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/checkhome_active"/>

    <item
        android:id="@+id/SendPackageAct"
        android:title="Express"

        android:icon="@drawable/express_active"/>

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/search_active"
        />

    <item
        android:id="@+id/ordersFragment"
        android:title="Order"
        android:icon="@drawable/order_active"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profile_active"/>

</menu>