<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_fidoo"/>

    <item
        android:id="@+id/SendPackageAct"
        android:title="Express"
        android:icon="@drawable/home_express"/>

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/home_search"
        />

    <item
        android:id="@+id/ordersFragment"
        android:title="Order"
        android:icon="@drawable/home_order"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/home_profile"/>

</menu>