<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/map_navigation"
    app:startDestination="@id/addrAddressMapsFragment">

    <fragment
        android:id="@+id/addrAddressMapsFragment"
        android:name="com.fidoo.user.ui.AddrAddressMapsFragment"
        android:label="AddrAddressMapsFragment" />
</navigation>