<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_in_fidoopay"
    app:startDestination="@id/fidoPayDashboard">

    <activity
        android:id="@+id/fidoPayDashboard"
        android:name="com.fidoo.user.FidooPay.FidoPayDashboard"
        android:label="FidoPayDashboard" />
    <fragment
        android:id="@+id/fidoPayDashboardFragment"
        android:name="com.fidoo.user.FidooPay.FidoPayDashboardFragment"
        android:label="FidoPayDashboardFragment" />
</navigation>