<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".sendpackages.activity.SendPackageOrderDetail">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLay"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/lightGray"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/ic_back_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/Store_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima"
            android:gravity="center"
            android:text="Order Summary"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/topLay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/place_order_lay"
        app:layout_constraintTop_toBottomOf="@+id/topLay">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/address_details_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tv_address_detail_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:text="Address Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:id="@+id/locations_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/tv_address_detail_label"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="@dimen/margin_30dp"
                        android:layout_height="@dimen/margin_30dp"
                        android:layout_margin="@dimen/margin_2dp"
                        android:background="@drawable/circular_border"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/margin_2dp">

                        <ImageView
                            android:id="@+id/img_from_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_1dp"
                            android:src="@drawable/location_target_icon" />
                    </FrameLayout>


                    <View
                        android:id="@+id/vertical_line_between_two_location"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@id/tv_time_label"
                        android:alpha="0.5"
                        android:background="@drawable/dotted_vertical_line" />

                    <FrameLayout
                        android:layout_width="@dimen/margin_30dp"
                        android:layout_height="@dimen/margin_30dp"
                        android:layout_margin="@dimen/margin_2dp"
                        android:background="@drawable/circular_border"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/margin_2dp">

                        <ImageView
                            android:id="@+id/img_to_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_1dp"
                            android:src="@drawable/location_target_icon" />
                    </FrameLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/address_detail_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_address_detail_label"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_toEndOf="@id/locations_lay">

                    <TextView
                        android:id="@+id/from_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/proxima"
                        android:text="From"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/tv_from_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/from_address_title"
                        android:fontFamily="@font/proxima"
                        android:text="address detail"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/to_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_from_address"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/proxima"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/tv_to_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/to_address_title"
                        android:fontFamily="@font/proxima"
                        android:text="address detail"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_12sp" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/items_details_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/lightGray"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/address_details_lay">

                <TextView
                    android:id="@+id/tv_items_details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:text="Package Items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_item_detail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/tv_items_details_label"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/playlist_icon" />

                <TextView
                    android:textSize="@dimen/text_size_12sp"
                    android:id="@+id/tv_item_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_items_details_label"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/img_item_detail"
                    android:fontFamily="@font/proxima"
                    android:text="Food Items" />

                <TextView
                    android:id="@+id/tv_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_note"
                    android:layout_alignStart="@id/tv_item_note"
                    android:fontFamily="@font/proxima"
                    android:text="@string/lorem_ipsum_dolor"
                    android:textColor="@color/grey"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/price_breakout_lay"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightGray"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/items_details_lay">

                <TextView
                    android:id="@+id/billDetailsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:fontFamily="@font/proxima"
                    android:text="Bill Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_total_distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/billDetailsTxt"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/proxima"
                    android:text="Total Distance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/tv_total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/billDetailsTxt"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/proxima"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_distance_label"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima"
                    android:text="Total Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total_distance"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/proxima"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/tv_deliveryCharges_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time_label"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima"
                    android:text="Delivery charges (inc tax)"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/tv_deliveryCharges_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima"
                    android:text=""
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_size_14sp" />


                <TextView
                    android:id="@+id/tv_delivery_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_deliveryCharges_label"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima"
                    android:text="Discount()"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_deliveryCharges_"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_delivery_fee_label"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/tv_grand_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima"
                    android:text="To Pay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/tv_grand_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />


            </RelativeLayout>

            <FrameLayout
                android:id="@+id/chargesFmBgs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradient_trans"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/chargesFms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginBottom="-60dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/price_breakout_lay">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:background="@drawable/charges_popup"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chargesSendPackageTxt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:fontFamily="@font/proxima"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:layout_marginRight="@dimen/margin_15dp"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/chargesSendPackageTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:fontFamily="@font/proxima"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/text_size_12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/charges2Txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:fontFamily="@font/proxima"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:layout_marginRight="@dimen/margin_15dp"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/charges2Txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:fontFamily="@font/proxima"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/text_size_12sp" />
                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:visibility="gone"
                android:textSize="@dimen/text_size_12sp"
                android:id="@+id/tv_base_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/proxima"
                android:text="Delivery charges are starting ₹30 for first 3 km"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_breakout_lay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/place_order_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/payment_method_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingTop="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:paddingBottom="@dimen/dimen_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_35dp"
                android:background="@drawable/payment_btn_bg">

                <TextView
                    android:id="@+id/tv_pay_using"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/proxima"
                    android:text="Payment mode: "
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/cash_lay"
                    android:layout_width="@dimen/margin_130dp"
                    android:layout_height="match_parent"
                    android:layout_margin=".8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/tv_pay_using"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_cash"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/cash_icon_grey"
                        app:layout_constraintStart_toEndOf="@id/tv_pay_using"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/proxima"
                        android:text="Cash"
                        android:textColor="@color/grey"
                        app:layout_constraintStart_toEndOf="@id/img_cash" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/online_lay"
                    android:layout_width="@dimen/margin_130dp"
                    android:layout_height="match_parent"
                    android:layout_margin=".8dp"
                    android:background="@drawable/black_rounded_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/cash_lay"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/img_online"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/online_pay_grey"
                        app:layout_constraintStart_toEndOf="@id/img_cash"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_online_send_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/proxima"
                        android:text="Online"
                        android:textColor="@color/grey"
                        app:layout_constraintStart_toEndOf="@id/tv_cash"
                        app:layout_constraintTop_toBottomOf="@id/img_cash" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payment_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15dp"
            app:layout_constraintTop_toBottomOf="@id/payment_method_lay">

            <TextView
                android:id="@+id/tv_place_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/corner_radius_green"
                android:paddingVertical="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/chargesFmBgbottoms"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/gradient_trans"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>