<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barRes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/colorGray"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLay">

                <LinearLayout
                    android:id="@+id/restaurant_curationll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_60dp"
                    android:background="@drawable/curation_store_gradient"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:fontFamily="@font/proxima"
                        android:src="@drawable/cart_empty"
                        android:text="Restaurant Curations"
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_14dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/curation_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/sortRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/restaurant_curationll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="All Restaurant Partner"
                android:textColor="@color/store_sort_color"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:id="@+id/sorListLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_28dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:rotation="90"
                    android:src="@drawable/filter_icon"
                    app:tint="@color/store_sort_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:paddingStart="@dimen/margin_10"
                    android:text="Sort"
                    android:textColor="@color/store_sort_color"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/backgroung_lay"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@color/background"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginLeft="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_12dp"
                android:rotation="180"
                android:src="@drawable/ic_back_vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/Store_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:fontFamily="@font/proxima"
                android:text="Select your favourite store"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.180"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

            <ImageView
                android:id="@+id/search_stores_icon"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:src="@drawable/search_ic"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linear_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/topLay" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/sortRlheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroung_lay"
            android:padding="@dimen/margin_20dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="All Restaurant Partner"
                android:textColor="@color/store_sort_color"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:id="@+id/sorListLlheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_28dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:rotation="90"
                    android:src="@drawable/filter_icon"
                    app:tint="@color/store_sort_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:paddingStart="@dimen/margin_10"
                    android:text="Sort"
                    android:textColor="@color/store_sort_color"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/sortFmBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_trans"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sortFm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimen_70dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/relevanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:fontFamily="@font/proxima"
                android:maxLines="1"
                android:padding="@dimen/dimen_5dp"
                android:paddingTop="@dimen/margin_2dp"
                android:paddingBottom="@dimen/margin_2dp"
                android:text="Relevance"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/dimen_16sp" />

            <TextView
                android:id="@+id/ratingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/proxima"
                android:maxLines="1"
                android:padding="@dimen/dimen_5dp"
                android:paddingTop="@dimen/margin_2dp"
                android:paddingBottom="@dimen/margin_2dp"
                android:text="Rating"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_16dp" />

            <TextView
                android:id="@+id/timingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:fontFamily="@font/proxima"
                android:maxLines="1"
                android:padding="@dimen/dimen_5dp"
                android:paddingTop="@dimen/margin_2dp"
                android:paddingBottom="@dimen/margin_2dp"
                android:text="Delivery Time"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_16dp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/no_shop_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroung_lay"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_shop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:src="@drawable/cart_empty"
                android:text="Please try again or change the location"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/margin_2dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:src="@drawable/cart_empty"
                android:text="Sorry, our services is not available for this location at this moment."
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/margin_12dp" />

        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/no_internet_store"
        layout="@layout/no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>