<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorGray"
        tools:context=".views.home.HomeFragment">

        <androidx.core.widget.NestedScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topLay_reviewOrd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/lightGray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:rotation="180"
                        android:id="@+id/backIcon_reviewOrd"
                        android:layout_width="@dimen/margin_30dp"
                        android:layout_height="@dimen/margin_30dp"
                        android:layout_marginLeft="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:src="@drawable/ic_clear"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima"
                        android:gravity="center"
                        android:text="Review Order"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.170"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintVertical_bias="0.512"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

              <LinearLayout
                android:visibility="visible"
                android:id="@+id/visible_View_ReviewOrdLl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/lightGray"
                    android:id="@+id/topLayy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="@dimen/margin_2dp"
                        android:id="@+id/cart_icon_onreview"
                        android:layout_width="@dimen/margin_24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:src="@drawable/addtocart"
                        app:tint="@color/primary_color" />


                    <TextView
                        android:fontFamily="@font/proxima"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_toRightOf="@+id/cart_icon_onreview"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/detailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:text="Order Delivered!"
                        android:textSize="@dimen/text_size_14sp"
                         android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/order_delivered_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proxima"
                        android:paddingEnd="@dimen/margin_20dp"
                        android:text="Order Delivered!"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/orderOnValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailLabel"
                        android:layout_marginLeft="@dimen/margin_50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:fontFamily="@font/proxima"
                        android:paddingEnd="@dimen/margin_20dp"
                        android:text="@string/feedback_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailLabel" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Delivered_Itemsll"
                    android:background="@color/lightGray"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@+id/shop_and_add_ll"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/margin_14dp"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Delivered Items"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/proxima"

                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:id="@+id/delivered_itemsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:background="@color/lightGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLay">

                   <TextView
                       android:fontFamily="@font/proxima"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/margin_20dp"
                       android:paddingLeft="@dimen/margin_20dp"
                       android:text="Precious Feedback"
                       android:textStyle="bold"
                       android:textSize="@dimen/margin_14dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/nameLabel"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/driver_img_reviewOrder"
                            android:src="@drawable/avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/RoundedSequare"/>


                        <LinearLayout
                            android:layout_marginLeft="@dimen/margin_15dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/driver_name_reviewOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Driver name"
                                android:fontFamily="@font/proxima"
                                android:textColor="@android:color/black"
                                app:layout_constraintStart_toEndOf="@id/storeImg"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:text="Delivery Partner"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/proxima"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toEndOf="@id/storeImg"
                                app:layout_constraintTop_toBottomOf="@+id/storeName"
                                android:layout_marginEnd="10dp" />

                            <LinearLayout
                                android:layout_marginTop="@dimen/margin_10"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/driver_star1"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>

                                <ImageView
                                    android:id="@+id/driver_star2"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>

                                <ImageView
                                    android:id="@+id/driver_star3"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>

                                <ImageView
                                    android:id="@+id/driver_star4"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>

                                <ImageView
                                    android:id="@+id/driver_star5"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/lightGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLay">
                    <View
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:backgroundTint="@color/background"
                        android:id="@+id/storeview_reviewOrd"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/lightGray"/>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/nameLabel"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/store_img_reviewOrder"
                            android:src="@drawable/icon_store"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/RoundedSequare"
                            tools:srcCompat="@tools:sample/avatars" />


                        <LinearLayout
                            android:layout_marginLeft="@dimen/margin_15dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/store_name_reviewOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Store name"
                                android:fontFamily="@font/proxima"
                                android:textColor="@android:color/black"
                                app:layout_constraintStart_toEndOf="@id/storeImg"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:text="Delivery Partner"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/proxima"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toEndOf="@id/storeImg"
                                app:layout_constraintTop_toBottomOf="@+id/storeName"
                                android:layout_marginEnd="10dp" />

                            <LinearLayout
                                android:layout_marginTop="@dimen/margin_10"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/store_star1"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>

                                <ImageView
                                    android:id="@+id/store_star2"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>
                                <ImageView
                                    android:id="@+id/store_star3"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>
                                <ImageView
                                    android:id="@+id/store_star4"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>
                                <ImageView
                                    android:id="@+id/store_star5"
                                    android:src="@drawable/start_off"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:background="@color/lightGray"
                    android:id="@+id/shop_and_add_ll_reviewOrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLay">

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/nameLabel"
                        android:id="@+id/ord_LL_reviewOrd"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/icon_store"
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_marginLeft="@dimen/margin_15dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:paddingEnd="@dimen/margin_20dp"
                                android:id="@+id/storeName_reviewOrd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="store name"
                                android:fontFamily="@font/proxima"
                                android:textColor="@android:color/black"
                                app:layout_constraintStart_toEndOf="@id/storeImg"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:paddingEnd="@dimen/margin_20dp"
                                android:text="store add"
                                android:id="@+id/locText_reviewOrd"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/proxima"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toEndOf="@id/storeImg"
                                app:layout_constraintTop_toBottomOf="@+id/storeName"
                                android:layout_marginEnd="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginBottom="@dimen/margin_120dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:id="@+id/order_mid_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:id="@+id/home_add_icon_img_reviewOrd"
                            android:src="@drawable/address_home"
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginLeft="@dimen/margin_15dp"
                            android:textSize="@dimen/text_size_13sp"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/home_add_icon_img_reviewOrd"
                            android:id="@+id/tv_address_title_reviewOrd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivered to:"
                            android:fontFamily="@font/proxima" />

                        <TextView
                            android:layout_marginLeft="@dimen/margin_15dp"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/home_add_icon_img_reviewOrd"
                            android:id="@+id/tv_address_reviewOrd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="delivery add"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/proxima"
                            android:layout_below="@id/tv_address_title_reviewOrd" />

<!--                        <TextView-->
<!--                            android:textSize="12sp"-->
<!--                            android:layout_marginLeft="@dimen/margin_15dp"-->
<!--                            android:layout_toRightOf="@+id/home_add_icon_img_reviewOrd"-->
<!--                            android:id="@+id/tv_payment_mode"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Paid via:"-->
                        <!--                                        android:fontFamily="@font/proxima"
                        -->
<!--                            android:layout_below="@id/tv_address_reviewOrd"/>-->

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.button.MaterialButton
            android:layout_alignParentBottom="true"
            android:id="@+id/review_submit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="25dp"/>


    </RelativeLayout>
</layout>