<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryItemsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLay"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="10dp"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_backward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Store Name"
            android:fontFamily="@font/proxima"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/topLay"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topLay"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/proxima"/>

        <TextView
            android:id="@+id/tv_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy Breads"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_downward"
            android:layout_alignTop="@id/tv_categories"
            android:layout_toEndOf="@id/tv_categories"
            android:layout_marginStart="20dp"/>

        <View
            android:id="@+id/separtor"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fbfbfb"
            android:layout_below="@id/tv_categories"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLay"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Milk"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="dairy"/>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>