<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroung_lay"
    tools:context=".store.activity.StoreListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLay"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/backgroung_lay"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:rotation="180"
            android:src="@drawable/ic_back_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/Store_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:fontFamily="@font/proxima"
            android:text="Select your favourite store"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.180"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <ImageView
            android:id="@+id/search_stores_icon"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:src="@drawable/places_ic_search"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/topLay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/restaurant_curationll_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green_gradient2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLay">

        <TextView
            android:id="@+id/curationNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:fontFamily="@font/proxima"
            android:src="@drawable/cart_empty"
            android:text="Restaurant Curations"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sortRlheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_curationll_">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima"
            android:text="All Restaurant Partner"
            android:textColor="@color/store_sort_color"
            android:textSize="@dimen/text_size_14sp" />

        <LinearLayout
            android:id="@+id/sorListLlheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_28dp"
                android:layout_height="@dimen/margin_20dp"
                android:rotation="90"
                android:src="@drawable/filter_icon"
                app:tint="@color/store_sort_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:paddingStart="@dimen/margin_10"
                android:text="Sort"
                android:textColor="@color/store_sort_color"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortRlheader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/no_shop_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroung_lay"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_shop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:src="@drawable/cart_empty"
                android:text="Please try again or change the location"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/margin_2dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:src="@drawable/cart_empty"
                android:text="Sorry, our services is not available for this location at this moment."
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/margin_12dp" />

        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/no_internet_store"
        layout="@layout/no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>