<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dailyneed.ui.ServiceDailyNeedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLay_"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/backgroung_lay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon_"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_12dp"
            android:rotation="180"
            android:src="@drawable/ic_back_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/store_name_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_35dp"
            android:fontFamily="@font/proxima"
            android:text="Store Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/backIcon_"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_onDailyNeed_"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:src="@drawable/search_ic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLay_">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayDaily"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyneedMainRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include
        android:id="@+id/no_itemsFound_res"
        layout="@layout/no_item_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLay_" />

    <FrameLayout
        android:id="@+id/cartCountFm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/cart_bg"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/margin_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemQuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:fontFamily="@font/proxima"
                android:padding="@dimen/dimen_5dp"
                android:text="0"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/dimen_16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:padding="@dimen/margin_5dp"
                android:text="Item"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/dimen_16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginBottom="18dp"
                android:background="@color/primary_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalPrice_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proxima"
                android:padding="@dimen/margin_5dp"
                android:text="#"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/dimen_16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cart"
                    app:tint="@color/primary_color" />


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>