<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLay"
    android:background="@color/lightGray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="@dimen/margin_30dp"
            android:layout_gravity="center"
            android:layout_height="@dimen/margin_30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_home"
            app:tint="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_address_title"
                android:textColor="@color/black"
                android:fontFamily="@font/worksans_semibold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home"/>
            <TextView
                android:paddingEnd="@dimen/margin_20dp"
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_medium"
                android:textSize="14sp"
                android:text="Teekli Rd, Sector 68, Gurugram"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/margin_45dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHint" />
</LinearLayout>