<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/mapView2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple_bg"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <FrameLayout
            android:id="@+id/visibleTopToBottom_fm"
            android:translationY="-15dp"
            android:layout_above="@+id/markerLocation"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/label_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_Address_locality"
                    android:fontFamily="@font/metropolis_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:maxLines="1"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:scrollHorizontally="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="#3CC13B"
                    android:textSize="12sp" />


                <!--                <TextView-->
                <!--                    android:fontFamily="@font/proxima"-->
                <!--                    android:layout_marginTop="@dimen/margin_2dp"-->
                <!--                    android:layout_marginBottom="@dimen/margin_20dp"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="@dimen/margin_10"-->
                <!--                    android:layout_marginRight="@dimen/margin_10"-->
                <!--                    android:text="Please place the pin accurately on the map"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="@dimen/margin_10" />-->
            </LinearLayout>
        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="24dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/swingpin"
            android:translationY="-18dp"/>
        <ImageView
            android:id="@+id/markerLocation"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationY="-18dp" />
    </com.skyfishjy.library.RippleBackground>

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Search a place"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:layout_margin="16dp"
        app:mt_navIconEnabled="true"
        android:elevation="5dp"
        android:visibility="gone"
        android:outlineProvider="bounds"
        app:mt_placeholder="Search a place"/>

    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Find Restaurants"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:textStyle="bold"/>
</RelativeLayout>