<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#292992"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/firstLinear"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="FIDOOPAY"
                app:drawableEndCompat="@drawable/ic_cross_fidoopay" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondLinear"
            android:layout_width="match_parent"
            android:layout_below="@id/firstLinear"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalBalanceInWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Rs 5000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Available Fidoo Pay Balance"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/firstLinear"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_forward_fidoopay"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Control your"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Payment"
            android:textColor="#359C47"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="36sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayoutFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/bottomSheetBtnForPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:isScrollContainer="true"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="320dp"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <TextView
                android:layout_width="wrap_content"
                android:text="Fidoo Pay"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="16dp"
                android:layout_height="wrap_content"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_weight="4"
               android:layout_height="0dp">
               <ImageView
                   android:id="@+id/walletHistory_fidoopay"
                   android:layout_width="wrap_content"
                   android:layout_marginStart="16dp"
                   android:src="@drawable/ic_wallethistory_fidoopay"
                   android:layout_height="wrap_content"/>

               <ImageView
                   android:id="@+id/showqrcode_fidoopay"
                   android:layout_width="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_height="wrap_content"
                   android:layout_toEndOf="@id/walletHistory_fidoopay"
                   android:src="@drawable/ic_showqrcode_fidoopay" />

               <ImageView
                   android:id="@+id/fidoowallet_fidoopay"
                   android:layout_width="wrap_content"
                   android:src="@drawable/ic_wallet_fidoopay"
                   android:layout_marginEnd="20dp"
                   android:layout_toStartOf="@id/referearn_fidoopay"
                   android:layout_height="wrap_content"/>

               <ImageView
                   android:id="@+id/referearn_fidoopay"
                   android:layout_width="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="16dp"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_referearn_fidooay" />
               <TextView
                   android:layout_width="wrap_content"
                   android:text="Wallet history"
                   android:layout_marginStart="16dp"
                   android:layout_below="@id/walletHistory_fidoopay"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:text="Show QR code"
                   android:layout_marginStart="20dp"
                   android:layout_toEndOf="@id/walletHistory_fidoopay"
                   android:layout_below="@id/showqrcode_fidoopay"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_below="@id/fidoowallet_fidoopay"
                   android:layout_marginEnd="20dp"
                   android:layout_toStartOf="@id/referearn_fidoopay"
                   android:text="Fidoo Wallet"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_below="@id/referearn_fidoopay"
                   android:layout_marginEnd="16dp"
                   android:layout_alignParentEnd="true"
                   android:text="Refer And Earn"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.appcompat.widget.LinearLayoutCompat>