<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FCFAF6F6"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#292992"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/firstLinear"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="FIDOOPAY"
                        app:drawableEndCompat="@drawable/ic_cross_fidoopay" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondLinear"
                    android:layout_width="match_parent"
                    android:layout_below="@id/firstLinear"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/totalBalanceInWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="16dp"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="Rs 5000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="16dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Available Fidoo Pay Balance"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/firstLinear"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_forward_fidoopay"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Control your"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Payment"
                    android:textColor="#359C47"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"
                    android:textSize="36sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/bottomSheetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:isScrollContainer="true"
                android:orientation="vertical"
                app:behavior_hideable="false"
                app:behavior_peekHeight="320dp"
                app:layout_behavior="@string/bottom_sheet_behavior">
                <ImageView
                    android:id="@+id/pullbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_120dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_120dp" />
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/address_details_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F8F8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:id="@+id/bottomSheetBtnForPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F8F8F8"
                            android:isScrollContainer="true"
                            android:orientation="vertical"
                            app:behavior_hideable="false"
                            app:behavior_peekHeight="500dp"
                            app:layout_behavior="@string/bottom_sheet_behavior">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="Fidoo Pay"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">
                                <LinearLayout
                                    android:id="@+id/walletHistory_fidoopay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_wallethistory_fidoopay" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Wallet\nHistory"
                                        android:textAlignment="center"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/showqrcode_fidoopay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_showqrcode_fidoopay" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Show QR\nCode"
                                        android:textAlignment="center"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/fidoowallet_fidoopay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_wallet_fidoopay" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Fidoo Wallet"
                                        android:textAlignment="center"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/referearn_fidoopay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_referearn_fidooay" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Refer And\nEarn"
                                        android:textAlignment="center"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="20dp">
                                <LinearLayout
                                    android:layout_width="160dp"
                                    android:layout_height="175dp"
                                    android:background="@drawable/ic_backgroundfirst_fidoopay"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="36sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Earned\nCashback"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="160dp"
                                    android:layout_height="175dp"
                                    android:layout_marginStart="20dp"
                                    android:background="@drawable/ic_backgroundfirst_fidoopay"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="3"
                                        android:textColor="@color/black"
                                        android:textSize="36sp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Free\nDeliveries"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:padding="16dp"
                                android:text="Recent Recipients"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvShowingRecentRecipients_fidoopay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:padding="16dp"
                                android:text="Benefits"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_paywithsecurityandtrust_fidoopay" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/et_round_new"
                android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/storeDetailsViewContsl"
                    android:layout_width="180dp"
                    android:padding="14dp"
                    android:gravity="center"
                    android:background="#292992"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/store_img_onOrder"
                        android:src="@drawable/ic_cross_fidoopay"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/store_name_txt_info1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima"
                        android:text="Fidoo Pay"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>