<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroung_lay">


    <LinearLayout
        android:id="@+id/store_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unreachableServiceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima"
            android:padding="@dimen/margin_15dp"
            android:text="Unserviceable Store"
            android:textColor="#222222"
            android:textSize="@dimen/text_size_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_10"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/RoundedSequare" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:maxLines="1"
                    android:padding="@dimen/margin_2dp"
                    android:text="@string/store_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cuisine_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:fontFamily="@font/proxima"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingBottom="@dimen/margin_2dp"
                    android:text=""
                    android:textColor="@color/colorTextGray"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_weight="1">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_locality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima"
                        android:paddingStart="@dimen/margin_2dp"
                        android:paddingTop="@dimen/margin_2dp"
                        android:paddingBottom="@dimen/margin_2dp"
                        android:text="#"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/distance_storeImg"
                        android:layout_width="@dimen/margin_12dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/margin_2dp"
                        android:contentDescription="@string/todo"
                        android:padding="1.5dp"
                        android:src="@drawable/pin"
                        android:visibility="visible"
                        app:tint="@color/black"
                        tools:ignore="ContentDescription" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima"
                        android:paddingStart="@dimen/dimen_5dp"
                        android:text="@string/_1_2km"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:orientation="horizontal"
                    android:paddingStart="1dp"
                    android:paddingTop="@dimen/margin_2dp"
                    android:paddingBottom="@dimen/margin_2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_15dp">

                        <ImageView
                            android:id="@+id/star_ratingimg"
                            android:layout_width="@dimen/text_size_17sp"
                            android:layout_height="@dimen/text_size_17sp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/start_on"
                            android:backgroundTint="@color/icon_color"
                            android:contentDescription="@string/todo"
                            app:tint="@color/black"
                            tools:ignore="ContentDescription" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/star_ratingtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/proxima"
                            android:text="@string/_0"
                            android:textColor="@color/colorTextGray"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/timeStore"
                            android:layout_width="@dimen/text_size_17sp"
                            android:layout_height="@dimen/text_size_17sp"
                            android:layout_marginTop="@dimen/margin_2dp"
                            android:background="@drawable/watch_icon"
                            android:backgroundTint="@color/icon_color"
                            android:contentDescription="@string/todo"
                            tools:ignore="ContentDescription" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_deliveryTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/proxima"
                            android:text="@string/_12am"
                            android:textColor="@color/colorTextGray"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/closing_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/proxima"
                        android:maxLines="1"
                        android:paddingStart="@dimen/margin_2dp"
                        android:paddingTop="@dimen/margin_2dp"
                        android:paddingBottom="@dimen/margin_2dp"
                        android:text="@string/closing_time"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/open_close_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima"
                        android:gravity="end"
                        android:paddingStart="@dimen/margin_2dp"
                        android:paddingEnd="@dimen/margin_10"
                        android:text="@string/open"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/opening_timetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima"
                        android:gravity="end"
                        android:paddingStart="@dimen/margin_2dp"
                        android:paddingEnd="@dimen/margin_10"
                        android:text="@string/open"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@color/colorGray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/coupan_offerll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp">

                    <ImageView
                        android:id="@+id/offer_img"
                        android:layout_width="17dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/offer_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/offertxt_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/proxima"
                        android:text="@string/_1_2km"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coupan_discountLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/coupan_discoun_img"
                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/offer_icon"
                        app:tint="@color/primary_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/coupan_discountxt_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/proxima"
                        android:text="@string/_1_2km"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_heart"
            android:backgroundTint="@color/grey"
            android:contentDescription="@string/todo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/locationLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bookmark_icon"
                    android:contentDescription="@string/todo"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/proxima"
                    android:text="@string/recommend"
                    android:textColor="@color/colorTextGray"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGray"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/storeSpace_bottomLl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_120dp"
        android:layout_below="@+id/store_lay"
        android:orientation="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/progressRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100dp"
        android:layout_below="@+id/store_lay"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="@dimen/margin_35dp"
            android:layout_height="@dimen/margin_35dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_color"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/discount_offer_Frm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@drawable/discount_offer_bg"
        android:backgroundTint="@color/primary_color"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/discount_offer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="2dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/productFram"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/gradient"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/RoundedSequare" />

</RelativeLayout>