<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:layout_marginTop="2dp"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/btnBackFromWallet"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/dimen_5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:rotation="0"
                    android:src="@drawable/ic_back_fidoopay"
                    app:tint="@color/black" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_centerHorizontal="true"
                android:text="Transaction History"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Recent Orders"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sortBy_fidoopay"
            android:layout_width="wrap_content"
            android:text="Recent Orders"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_sortby_fidoopay"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>