<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



<!--    <RelativeLayout-->
<!--        android:id="@+id/fidooTxtLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="@color/colorPrimary">-->


<!--        <ImageView-->
<!--            android:id="@+id/fidooSplashLogo"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/fidoo_text_logo" />-->


<!--    </RelativeLayout>-->





        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment3"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/signin_graph" />



</RelativeLayout>


