<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        tools:context=".fragments.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/address_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/cartIcon"
                app:layout_constraintRight_toLeftOf="@id/cartIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/routeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:src="@drawable/location"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#339347" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima"
                    android:text="You are in"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/routeIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_downward"
                    app:layout_constraintBottom_toBottomOf="@+id/text"
                    app:layout_constraintLeft_toRightOf="@+id/text"
                    app:layout_constraintTop_toTopOf="@+id/text"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/margin_12dp"
                    android:fontFamily="@font/proxima"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Select your location"
                    android:textColor="@color/cart_icon_color"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintLeft_toRightOf="@+id/routeIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text" />

                <TextView
                    android:id="@+id/dotted_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="..."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/profileIconn"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/cartCountTxt"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@drawable/badge_bg"
                android:gravity="center"
                android:maxLength="2"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="9sp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="1.2"
                app:layout_constraintLeft_toLeftOf="@+id/cartIcon"
                app:layout_constraintRight_toRightOf="@+id/cartIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileIconn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/profile_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#70000000"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLay" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/deshbordRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLay">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_view_NestedS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/bannerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGray"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="7dp"
                            android:paddingRight="@dimen/dimen_50dp"
                            android:touchscreenBlocksFocus="false"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.viewpager.widget.ViewPager>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabDotsHome"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_15dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:backgroundTint="@color/lightGray"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewPagerBanner"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabIndicatorHeight="0dp"
                            app:tabPaddingEnd="7dp"
                            app:tabPaddingStart="7dp" />

                    </LinearLayout>

                    <!--start category view-->
                    <LinearLayout
                        android:id="@+id/categoriesViewLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/lightGray"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/bannerLL">

                        <LinearLayout
                            android:id="@+id/home_question_lay"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:clickable="false"
                            android:focusable="false">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/proxima"
                                android:text="What you want to order today?"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="100dp"
                                android:baselineAlignBottom="false"
                                android:src="@drawable/arrow_forward"
                                android:visibility="gone" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:clipChildren="true"
                            android:overScrollMode="never"
                            android:visibility="gone"
                            app:layoutManager="com.fidoo.user.utils.CardSliderLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/home_question_lay"
                            app:viewUpdater="com.fidoo.user.adapter.CardsUpdater">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/categorySmallRecyclerview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_30dp"
                            android:gravity="center">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_gravity="center"
                                android:id="@+id/categorySmallRecyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/categoryRecyclerView"
                                app:spanCount="4" />
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoriesRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/categorySmallRecyclerview1" />
                    </LinearLayout>
                    <!--end category view-->

                    <!--start send packags view-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/standalone_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/lightGray"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/categoriesViewLL">

                        <LinearLayout
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:layout_marginRight="@dimen/margin_20dp"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_delivery"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/margin_15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="@dimen/margin_30dp"
                                android:layout_marginBottom="@dimen/margin_30dp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pickup_"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_30dp"
                            android:layout_marginRight="@dimen/margin_20dp"
                            android:layout_marginBottom="@dimen/margin_30dp"
                            android:background="@drawable/corner_radius"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintCircleRadius="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/tv_pickup_drop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="40dp"
                                android:fontFamily="@font/proxima"
                                android:text="Pickup and Drop"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_leave_delivery_hassel"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/proxima"
                                android:lineSpacingExtra="@dimen/dimen_5dp"
                                android:text="Leave your parcel delivery hassel to us!"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_pickup_drop" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_35dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/corner_radius_button"
                                android:backgroundTint="#2B2B94"
                                android:fontFamily="@font/proxima"
                                android:paddingLeft="@dimen/margin_10"
                                android:paddingRight="@dimen/margin_10"
                                android:text="Pickup now"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_leave_delivery_hassel" />

                            <LinearLayout
                                android:layout_marginRight="-1dp"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/drop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--end send packags view-->

                    <!--start fidoo bottom view-->
                    <LinearLayout
                        android:id="@+id/delivery_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/lightGray"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/standalone_section">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/delivery_lay">

                            <ImageView
                                android:id="@+id/tv_quick_delivery"
                                android:layout_width="105dp"
                                android:layout_height="@dimen/margin_20dp"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/margin_20dp"
                                android:layout_marginTop="@dimen/margin_20dp"
                                android:src="@drawable/fidoo_ico"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="@id/delivery_lay" />

                            <TextView
                                android:id="@+id/tv_doorstep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:fontFamily="@font/proxima"
                                android:text="for anything or everything"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_quick_delivery" />

                            <TextView
                                android:id="@+id/tv_main_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="@dimen/margin_10"
                                android:fontFamily="@font/proxima"
                                android:text="Need more reasons?"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_doorstep" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_100dp"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_marginRight="@dimen/margin_20dp"
                            android:src="@drawable/fidoo_5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/delivery_lay" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_100dp"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/margin_20dp"
                            android:src="@drawable/fidoo_6"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/delivery_lay" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_100dp"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/margin_20dp"
                            android:layout_marginBottom="@dimen/margin_100dp"
                            android:src="@drawable/fidoo_7"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/delivery_lay" />


                    </LinearLayout>
                    <!--end fidoo bottom view-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/no_internet_onHomeLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="-50dp"
                    android:src="@drawable/no_internet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Internet Connection"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/margin_2dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="Please check your internet connectivity and try again..."
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/margin_12dp" />

                <TextView
                    android:id="@+id/retry_onHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/margin_2dp"
                    android:padding="@dimen/margin_15dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="Retry"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/margin_12dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>