<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:fitsSystemWindows="true"
        tools:context=".views.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLay"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/lightGray"
            android:fontFamily="@font/proxima"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:fontFamily="@font/metropolisbold"
                android:gravity="center"
                android:text="My Orders"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016 "
                android:visibility="gone"
                app:layout_constraintRight_toLeftOf="@+id/profileIcon"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:padding="8dp"
                android:src="@drawable/filter_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cartIconn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cartIconn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:padding="8dp"
                android:src="@drawable/cart_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorHint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLay" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <include
            android:id="@+id/no_internet_Ll_include"
            layout="@layout/no_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        android:text="No Orders"-->


        <LinearLayout
            android:id="@+id/noOrdersTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_order" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Waiting for you order"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/margin_2dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="you haven't ordered anything yet. You'll find a lot of items in our category shops."
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/margin_12dp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/metropolis_regular"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>