<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileMainClick"
    android:background="@color/lightGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/app_version_onpro_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima"
            android:gravity="end"
            android:padding="@dimen/margin_10"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/edit_profile"
            android:layout_width="@dimen/margin_35dp"
            android:layout_height="@dimen/margin_35dp"
            android:layout_marginRight="@dimen/margin_30dp"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:background="@drawable/circular_border"
            android:backgroundTint="@color/white_trans"
            android:elevation="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_10"
                android:src="@drawable/edit_icon"
                app:tint="@color/primary_color" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/profile_rl"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:layout_marginBottom="@dimen/dimen_60dp"
            android:background="@drawable/profile_image_bg"
            android:padding="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile_image_bg"
                android:src="@drawable/ic_user_single" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:fontFamily="@font/proxima"
            android:text="@string/user"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/profile_rl"
            app:layout_constraintTop_toTopOf="@+id/profile_rl" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:fontFamily="@font/proxima"
            android:paddingLeft="1dp"
            android:text="@string/hi"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/profile_rl"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/et_round_new"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manage_add_constLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_map"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:src="@drawable/icon_map_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_yourAddresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/margin_35dp"
                android:fontFamily="@font/proxima"
                android:text="Your Addresses"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/img_map"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_manage_your_addresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/proxima"
                android:text="Manage your addresses"
                android:textSize="@dimen/margin_12dp"
                app:layout_constraintLeft_toLeftOf="@id/img_map"
                app:layout_constraintTop_toBottomOf="@id/tv_yourAddresses" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/share_app_constLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_add_constLL">

            <View
                android:id="@+id/separator_four5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/background"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/ib_fr_space_20"
                android:src="@drawable/share"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_four5" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/proxima"
                android:text="Refer your friends"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/img_share"
                app:layout_constraintTop_toBottomOf="@id/separator_four5" />

            <TextView
                android:id="@+id/tv_sharefriend"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/ib_fr_space_20"
                android:fontFamily="@font/proxima"
                android:text="Share app with your friends and family"
                android:textSize="@dimen/margin_12dp"
                app:layout_constraintLeft_toLeftOf="@id/img_share"
                app:layout_constraintTop_toBottomOf="@id/tv_share" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Favorite_store_constLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_add_constLL">

            <View
                android:id="@+id/separator_one"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/background"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_store"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_store"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_one" />

            <TextView
                android:id="@+id/tv_fav_stores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/proxima"
                android:text="Favorite Stores"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@id/img_store"
                app:layout_constraintTop_toBottomOf="@id/separator_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/proxima"
                android:text="Shop from stores you love"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@id/img_store"
                app:layout_constraintTop_toBottomOf="@id/tv_fav_stores" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Payments_constLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Favorite_store_constLL">

            <View
                android:id="@+id/separator_two"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/background"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_payment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_payment"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_two"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/tv_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/proxima"
                android:text="Payments"
                android:textColor="@color/grey"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@id/img_payment"
                app:layout_constraintTop_toBottomOf="@id/separator_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/proxima"
                android:text="Manage payments methods"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@id/img_payment"
                app:layout_constraintTop_toBottomOf="@id/tv_payments" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/help_constLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_app_constLL">

            <View
                android:id="@+id/separator_three"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/background"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_help"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_three" />

            <TextView
                android:id="@+id/tv_helpSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/proxima"
                android:text="Help and Support"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/img_help"
                app:layout_constraintTop_toBottomOf="@id/separator_three" />

            <TextView
                android:id="@+id/tv_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/proxima"
                android:text="FAQs and 24/7 customer support"
                android:textSize="@dimen/margin_12dp"
                app:layout_constraintLeft_toLeftOf="@id/img_help"
                app:layout_constraintTop_toBottomOf="@id/tv_helpSupport" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aboutUs_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help_constLL">

            <View
                android:id="@+id/separator_four"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/background"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_four" />

            <TextView
                android:id="@+id/tv_aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/proxima"
                android:text="About Us"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/img_info"
                app:layout_constraintTop_toBottomOf="@id/separator_four" />

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/proxima"
                android:text="Terms of service privacy policy"
                android:textSize="@dimen/margin_12dp"
                app:layout_constraintLeft_toLeftOf="@id/img_info"
                app:layout_constraintTop_toBottomOf="@id/tv_aboutUs" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/action_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:fontFamily="@font/proxima"
            android:padding="@dimen/margin_10"
            android:text="Logout"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutUs_const" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


