<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:id="@+id/grocery_sub_cons">

    <TextView
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/grocery_sub_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rotation="270"
        android:text=""
        android:textSize="10dp"
        android:transformPivotX="0dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_70dp"
        />

</RelativeLayout>