<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_mainUi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:backgroundTint="@color/light_green_gradient2"
            android:id="@+id/linear_layCat_newUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popular_curations_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cat_itemImg"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/margin_10"
                android:src="@drawable/default_item" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cat_itemTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginLeft="@dimen/dimen_7dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/dimen_7dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:fontFamily="@font/proxima"
            android:gravity="center"
            android:maxLines="2"
            android:text="item name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layCat_newUi" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>