<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black" />

        <TextView
            android:id="@+id/date_sender_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:text="asdffdfs"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:background="@drawable/round_box"
        android:backgroundTint="@color/light_green_gradient1"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:text="You Paid"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paySenderAmt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:text="asdffdfs"
            android:textColor="@color/blue_color" />
    </LinearLayout>
    <TextView
        android:layout_gravity="end"
        android:id="@+id/smsSender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>