<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/storeImg"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSequare"
                tools:srcCompat="@drawable/default_store" />

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:maxLines="2"
                android:text="Daily Grocery"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintLeft_toRightOf="@+id/storeImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_10"
                android:fontFamily="@font/proxima"
                android:padding="@dimen/dimen_7dp"
                android:src="@drawable/arrow_forward"
                android:text="Daily Grocery"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />


            <ImageView
                android:id="@+id/loc_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/loc_icon"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/storeImg"
                app:layout_constraintTop_toBottomOf="@+id/storeName" />

            <TextView
                android:id="@+id/locText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/dimen_50dp"
                android:fontFamily="@font/proxima"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintLeft_toRightOf="@+id/loc_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeName" />

            <TextView
                android:id="@+id/orderStatusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintLeft_toRightOf="@+id/storeImg"
                app:layout_constraintTop_toBottomOf="@+id/locText" />

            <TextView
                android:id="@+id/too"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/metropolis_semi_bold"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="To"
                android:textColor="#000000"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/loc_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locText" />

            <TextView
                android:id="@+id/locToText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:fontFamily="@font/proxima"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/loc_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/too" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_35dp"
                android:background="@color/lightGray"
                android:backgroundTint="@color/background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locToText" />


            <TextView
                android:id="@+id/orderIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/metropolis_semi_bold"
                android:text="Items"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/Itemlabeltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/metropolis_semi_bold"
                android:text="Items"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderIdTxt" />

            <TextView
                android:id="@+id/itemListTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20dp"
                android:fontFamily="@font/proxima"
                android:text=""
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Itemlabeltxt"
                app:layout_goneMarginRight="@dimen/margin_20dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemRecyclerview_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Itemlabeltxt"
                app:spanCount="1" />

            <TextView
                android:id="@+id/orderIdLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/metropolis_semi_bold"
                android:text="ORDER ID"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemListTxt" />

            <TextView
                android:id="@+id/orderIdValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/proxima"
                android:text=""
                android:textColor="@android:color/black"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderIdLabel" />

            <TextView
                android:id="@+id/orderOnLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/metropolis_semi_bold"
                android:text="ORDER ON"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemListTxt" />

            <TextView
                android:id="@+id/orderOnValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:fontFamily="@font/proxima"
                android:text="26 Oct 2020 at 11:48 AM"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderOnLabel" />

            <TextView
                android:id="@+id/totalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/metropolis_semi_bold"
                android:text="Total Price"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderOnValue" />

            <TextView
                android:id="@+id/totalPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:fontFamily="@font/proxima"
                android:text="@string/_50_00"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/orderOnValue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderOnValue" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/lightGray"
                android:backgroundTint="@color/background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalPriceValue" />

            <TextView
                android:id="@+id/buttonValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:background="@drawable/rectangle_border"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:text="Track Order"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <LinearLayout
                android:id="@+id/rating_txt_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:drawableEnd="@drawable/star_rate"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableTint="@color/primary_color"
                    android:fontFamily="@font/proxima"
                    android:gravity="center_vertical"
                    android:paddingVertical="7dp"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="You have rated:"
                    android:textColor="@color/txt_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/rating_txt_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/proxima"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</RelativeLayout>