<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/layout_catPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback_bg">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dismiss_paymentFailed"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="end"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:src="@drawable/cancel_icon"
                android:textColor="@color/colorPrimary"
                app:tint="@color/black" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/gif_paymentImg"
            android:src="@drawable/payment_failed"
            android:layout_gravity="center"
            android:layout_width="@dimen/margin_100dp"
            android:layout_height="@dimen/margin_100dp"
            android:layout_marginTop="@dimen/margin_10"/>

        <TextView
            android:layout_gravity="center"
            android:fontFamily="@font/proxima"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Failed"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textColor="@color/black"/>

        <TextView
            android:paddingBottom="@dimen/margin_50dp"
            android:textAlignment="center"
            android:paddingLeft="@dimen/margin_50dp"
            android:paddingRight="@dimen/margin_50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_failed"
            android:textStyle="bold"
            android:textColor="@color/black_transparant"/>

    </LinearLayout>
</RelativeLayout>