<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="80dp"
            android:elevation="5dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="16dp"

            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/metropolisbold"
                    android:text="Rating For Store"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:progressTint="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

                <EditText
                    android:id="@+id/reviewStore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/black_rounded_empty"
                    android:gravity="top"
                    android:fontFamily="@font/metropolis_regular"
                    android:hint="Write a review here..."
                    android:maxLines="4"
                    android:minHeight="90dp"
                    android:padding="10dp"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingStore" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewStore" />


                <TextView
                    android:id="@+id/ratingDriverTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rating For Driver"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/metropolisbold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <RatingBar
                    android:id="@+id/ratingDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:progressTint="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingDriverTxt" />

                <EditText
                    android:id="@+id/reviewDriver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/black_rounded_empty"
                    android:gravity="top"
                    android:hint="Write a review here..."
                    android:maxLines="4"
                    android:fontFamily="@font/metropolis_regular"
                    android:minHeight="90dp"
                    android:padding="10dp"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingDriver" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewDriver">


                    <TextView
                        android:id="@+id/submitTxt"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/corner_radius_green"
                        android:gravity="center"
                        android:text="Submit"
                        android:fontFamily="@font/metropolis_regular"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_weight="5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cancelTxt"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="Cancel"
                        android:textColor="@android:color/darker_gray"
                        app:layout_constraintHorizontal_weight="5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/submitTxt" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/feedback_bg"
            android:layout_marginTop="@dimen/margin_70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:elevation="5dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_margin="@dimen/dimen_5dp"
                        android:id="@+id/cancel_reviewPopUp"
                        android:padding="@dimen/dimen_5dp"
                        android:tint="@color/black"
                        android:src="@drawable/cancel_icon"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="@drawable/poor"
                        android:id="@+id/img_review_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reviewName_txt"
                        android:text="poor"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/poor_icon_select"
                        android:padding="5dp"
                        android:src="@drawable/poor"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ok_icon_select"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:padding="5dp"
                        android:src="@drawable/ok"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/good_icon_select"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:padding="5dp"
                        android:src="@drawable/good"
                        android:layout_width="@dimen/margin_50dp"
                        android:layout_height="@dimen/margin_50dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/excellent_icon_select"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:padding="5dp"
                        android:src="@drawable/excellent"
                        android:layout_width="@dimen/margin_50dp"
                        android:layout_height="@dimen/margin_50dp"/>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selection_ques_txt"
                    android:layout_marginLeft="15dp"
                    android:padding="@dimen/margin_15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/metropolis_regular"
                    android:layout_width="match_parent"
                    android:text="@string/poor_experince"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:padding="@dimen/margin_15dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPackaging_txt_selection"
                        android:textSize="@dimen/margin_14dp"
                        android:background="@drawable/black_rounded_empty"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="@dimen/margin_15dp"
                        android:paddingRight="@dimen/margin_15dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:text="@string/item_packaging"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/delivery_txt_selection"
                        android:textSize="@dimen/margin_14dp"
                        android:background="@drawable/black_rounded_empty"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="@dimen/margin_15dp"
                        android:paddingRight="@dimen/margin_15dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:text="@string/delivery_time"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/margin_15dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appInterface_txt_selection"
                        android:textSize="@dimen/margin_14dp"
                        android:background="@drawable/black_rounded_empty"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="@dimen/margin_15dp"
                        android:paddingRight="@dimen/margin_15dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:text="@string/app_interface"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryExperience_txt_selection"
                        android:textSize="@dimen/margin_14dp"
                        android:background="@drawable/black_rounded_empty"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="@dimen/margin_15dp"
                        android:paddingRight="@dimen/margin_15dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:text="@string/delivery_experience"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginLeft="15dp"
                    android:padding="@dimen/margin_15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/metropolis_regular"
                    android:layout_width="match_parent"
                    android:text="@string/tell_us_more_exp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_25dp"
                    android:layout_marginLeft="@dimen/margin_25dp"
                    android:background="@drawable/black_rounded_empty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_100dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:gravity="top"
                        android:background="@null"
                        android:id="@+id/remark_txt"
                        android:textSize="@dimen/text_size_14sp"
                        android:padding="@dimen/margin_20dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/submitTextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/corner_radius_green"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


    </LinearLayout>


</layout>