<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_yourAddresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:visibility="gone"
        android:fontFamily="@font/proxima"
        android:padding="@dimen/margin_4dp"
        android:text="@string/saved_addresses"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tv_yourAddresses"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainLay"
        android:background="@color/lightGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:baselineAligned="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:src="@drawable/ic_home"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_addressSection"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_address_title"
                        android:textColor="@color/black"
                        android:fontFamily="@font/worksans_semibold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"/>
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:fontFamily="@font/metropolis_medium"
                        android:textSize="14sp"
                        android:text="Teekli Rd, Sector 68, Gurugram"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/setassDefaultTxt"
                        android:layout_marginRight="@dimen/margin_10"
                        app:layout_constraintRight_toLeftOf="@+id/selectedadd_img"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/proxima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Set as default"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_address_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_address_title"
                        android:textSize="@dimen/text_size_12sp" />

                    <ImageView
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:id="@+id/selectedadd_img"
                        android:src="@drawable/filter_off"
                        android:layout_width="@dimen/margin_24dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_address_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_address_title"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_below="@id/ll_addressSection"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintLeft_toRightOf="@+id/locationImage"
                        android:padding="@dimen/dimen_5dp"
                        android:id="@+id/editAdd"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/proxima"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color"
                        android:text="@string/edit"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

                    <TextView
                        app:layout_constraintLeft_toRightOf="@+id/editAdd"
                        android:padding="@dimen/dimen_5dp"
                        android:id="@+id/deleteAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:layout_marginStart="16dp"
                        android:paddingStart="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/proxima"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color"
                        android:text="@string/delete"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorHint" />
    </LinearLayout>
</RelativeLayout>
