<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#359C47"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_ellipse_229" />

        </RelativeLayout>

        <TextView
            android:id="@+id/wlcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="Transparent"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wlcometext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wlcometext"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="as Water!"
            android:textColor="#FFFFFF"
            android:alpha="0.5"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcometext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wlcometext3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:alpha="0.5"
            android:lineHeight="20dp"
            android:text="Store price = Fidoo price = Transparent bills"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="480dp"
            android:layout_below="@id/welcometext2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/welcomescreen1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="178dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/backgroundcloud" />
    </RelativeLayout>
</RelativeLayout>


