<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#359C47"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_ellipse_229" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/proximanovaextrabold"
            android:id="@+id/wlcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partner"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            />

        <TextView
            android:fontFamily="@font/proximanovaextrabold"
            android:id="@+id/wlcometext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wlcometext"
            android:alpha="0.5"
            android:text="in crime time!"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            />

        <TextView
            android:fontFamily="@font/proximanovasemibold"
            android:id="@+id/welcometext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wlcometext3"
            android:alpha="0.5"
            android:lineHeight="20dp"
            android:text="Our delivery is the fastest, try and enjoy it"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/backgroundcloud" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/welcomescreen3" />


    </RelativeLayout>
</RelativeLayout>


