<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/proxima"
        android:gravity="center"
        android:maxLines="2"
        android:text="Choose Your First Sub"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catName"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/proxima"
        android:gravity="center"
        android:maxLines="2"
        android:text="Please select any one option"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGrouppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subItemsRecyclervieww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTxt"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp" />


</LinearLayout>