<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/margin_5dp"
    android:layout_marginEnd="@dimen/margin_5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/header_search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/store_item_img"
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_100dp"
                android:padding="@dimen/text_size_15sp"
                android:scaleType="fitXY"
                android:src="@drawable/about_icon" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/item_detail_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/metropolis_black"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/black"
                android:id="@+id/store_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/text_size_15sp"
                android:text="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/tv_distance_ofStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_item_tv"
                android:text="100" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/store_moreIcon"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left_black_48dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/lightGray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/search_products_rv"
            android:orientation="horizontal"
            app:spanCount="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>